@import '_sizes';
@import '_colors';
@import '_z-index';
@import '_mixins';

.home-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    &[data-out="false"] &__tagline > span::after {
        clip-path: circle(100%);
    }
    &__tagline {
        color: $highlight-color;
        margin-bottom: $mb-2;

        > span {
            position: relative;

            &::after {
                content: attr(data-text);
                color: $primary-color;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                overflow: hidden;
                clip-path: circle(0%);
                transition: clip-path ease-in .5s;
                white-space: nowrap;
            }
        }
    }
    &__data {
        position: relative;
        align-self: center;
        z-index: $z-front; 
        margin-top: $mb-8;
        margin-bottom: $mb-8;
    }
    &__name {
        line-height: .9;
    }
    &__list {
        @include list;
        margin-top: $mb-2;
    }
    &__img {
        align-self: center;
        text-align: center;
        min-height: 350px;
        position: relative;
    }
    &__links {
        display: flex;
        margin-top: $mb-4;
        overflow: hidden;
    }
}   
@include for-tablet-portrait-up {
    .home-content {
        &__data {
            align-self: flex-start;
            margin-top: $mb-4;
        }
    }
}
@include for-sm-screen-up {
    .home-content {
        grid-template-columns: 1fr 1fr;

        &__img {
            text-align: right;
        }
    }
}